<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Haven for the Human Amoeba</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="thread.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js" ></script>
  </head>
  <body>
    <main class="message-thread">
      <h1 class="text-center">Haven for the Human Amoeba</h1>
      <div id="message-1" class="message">
        <span class="message-count">1 / 5,168</span>
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">drksparkle <span class="profile-data">22/female/Olympia Rock City</span></h2>
            <h3 class="card-subtitle">01 Jan 1970 00:00 UTC</h3>
            <p class="card-text">
              Welcome to the Yahoo! Message Board for Haven for the Human Amoeba
            </p>
          </div>
        </div>
      </div>
      <div id="message-2" class="message">
        <span class="message-count">2 / 5,168</span>
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">drksparkle <span class="profile-data">22/F</span></h2>
            <h3 class="card-subtitle">01 Jan 1970 00:00 UTC</h3>
            <p class="card-text">
              Hello, I see that there are members here, but I have this daunting feeling that I'm the only person here who could actually be considered asexual. Please correct me if I'm wrong.
            </p>
          </div>
        </div>
      </div>
      <div id="message-3" class="message">
        <span class="message-count">3 / 5,168</span>
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">caphillkelly <span class="profile-data">42/Washington, DC</span></h2>
            <h3 class="card-subtitle">01 Jan 1970 00:00 UTC</h3>
            <p class="card-text">
              <div class="parent-ref">
                <a href="#message-2" class="parent-name">On 01 Jan 1970 at 00:00 UTC, drksparkle said:</a>
                <blockquote class="parent-quote">
                  Hello, I see that there are members here, but I have this daunting feeling that I'm the only person here who could actually be considered asexual. Please correct me if I'm wrong.
                </blockquote>
              </div>
              This topic picked my interest. I have been fairly happy without a physical relationship, thought I do feel a need for love. I would rather have someone with whom I can trust and feel good about than just go for the superficial thrill most seem to be looking for.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
